<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="build/css/main.css">
  <link rel="stylesheet" href="build/css/font-awesome.min.css">
  <title>WD</title>
</head>

<body id="top" class="init-run">
  <nav class="navbar navbar-expand-md fixed-top navbar-dark text-uppercase">
    <a class="navbar-brand" href="#">
      <img src="/build/assets/logos/logo.png" height="80" alt="Webandsoftstudio" id="logoImage">
    </a>
    <!-- <a href="#" class="navbar-brand mt-2">
      <h4 class="text-uppercase"><span class="text-lowercase">i</span>Shor</h4>
    </a> -->
    <!-- <a class="mobile-show d-sm-block d-md-none text-white" href="#" id="navContactsMobile" data-toggle="modal" data-target="#contacts"> -->
    <a class="mobile-show d-sm-block d-md-none text-white" href="#contacts" id="navContactsMobile">
      <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
    </a>
    <div class="collapse navbar-collapse">
      <div class="navbar-nav ml-auto">
        <!-- <li class="nav-item"> -->
        <a class="nav-link" href="#">Home</a>
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
        <a class="nav-link nav-item" href="#about">About Us</a>
        <a class="nav-link nav-item" href="#services">Services</a>
        <!-- </li>
        <li class="nav-item"> -->
        <a class="nav-link nav-item" href="#portfolio">Projects</a>
        <!-- </li>
        <li class="nav-item"> -->
        <!-- <a class="nav-link" href="#" id="navContacts" data-toggle="modal" data-target="#contacts">Contacts</a> -->
        <a class="nav-link nav-item" href="#contacts" id="navContacts">Contacts</a>
        <!-- </li> -->
      </div>
    </div>
  </nav>
  <div class="scroll-content bg-light">
    <section class="hero mb-5">
      <video src="build/assets/video/video_banner_med.mp4" loop muted class="d-none"></video>
      <div class="video-overlay"></div>
      <div id="what-matters" class="row justify-content-center fade-up faded">
        <div class="col-lg-6 align-self-center text-white px-4">
          <div class="container">
            <h1 class="dislay-3 text-center">We create
              <br>memorable experiences</h1>
            <p class="lead text-center">At Webandsoftstudio, we believe in building strong and long-lasting business partnerships.</p>
          </div>
        </div>
      </div>

    </section>

    <section id="about" class="">
      <div class="container">
        <h1 class="display-4 text-uppercase text-center mb-5">About us</h1>
        <p class="lead text-justify fade-up faded">
          Company's website design creates the first impressions about brand, business, product suite and services. Website usability,
          ease of navigation, reative content build a long-lasting impression, and ensures repeat visits. At Webandsoftstudio,
          we combine vital web design behind-the-scenes secrets to build robust, user-friendly, and visually engaging websites
          in a way our clients envision their brand. Webandsoftstudio is an innovative web design company with a creative
          approach to creating visually engaging web content. Our creative approach lays in or close collaboration with our
          clients and creative brainstorming with our clients. Our technical team guides clients through every step of the
          web design process, proactively implements feedback, and values customer satisfaction. Our web design solutions
          are suitable for sole proprietors, small businesses and large organizations. Whether your website project is for
          a small dream or a large venture, Webandsoftstudio will build your website dream from the ground up,
        </p>
      </div>
    </section>
    <section id="services" class="">
      <div class="container">
        <h1 class="display-4 text-uppercase text-center">Services</h1>
        <div class="row py-5 text-dark">
          <div class="col-lg-4 pb-3 mfade faded">
            <div class="card h-100 card-border-298fca">
              <div class="card-header bg-298fca text-center text-white">
                <div class="mh-15">
                  <div class="mh-10">
                    <h3 class="my-3">Landing Page</h3>
                    <h5 class="mb-3">Single page website, focused on the sale of your product or service.</h5>
                    <h3 class="display-5 text-danger font-weight-bold"><del>was $1000</del></h3>
                  </div>
                  <h2 class="mb-3 display-4">$499</h2>
                </div>
                <div class="container text-center mb-2">
                  <a href="#" class="btn btn-success btn-lg" data-toggle="modal" data-target="#contactForm" data-message="Special offer,Landing Page for only,$499,Send us a message to learn more">Contact
                    us
                  </a>
                  <!-- <a href="#" class="btn-contact btn btn-success btn-lg" data-message="Simple Website">Contact us</a> -->
                </div>
              </div>
              <div class="card-body">
                <ul>
                  <li class="text-muted">Adaptive for mobile devices.</li>
                  <li class="text-muted">Progressive design.</li>
                  <li class="text-muted">Quick start.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 pb-3 mfade faded">
            <div class="card h-100 card-border-42548e">
              <div class="card-header bg-42548e text-center text-white">
                <div class="mh-15">
                  <div class="mh-10">
                    <h3 class="my-3">E-commerce</h3>
                    <h5>Online store or business website.</h5>
                  </div>
                  <h2 class="mb-3 display-4">$3000</h2>
                </div>
                <div class="container text-center mb-2">
                  <a href="#" class="btn btn-success btn-lg" data-toggle="modal" data-target="#contactForm" data-message="E-commerce Website,Online store or business website,$3000,Send us a message to learn more">Contact
                    us
                  </a>
                  <!-- <a href="#" class="btn-contact btn btn-success btn-lg" data-message="E-commerce">Contact us</a> -->
                </div>
              </div>
              <div class="card-body">
                <ul>
                  <li class="text-muted">Content management system.</li>
                  <li class="text-muted">Catalog</li>
                  <li class="text-muted">Booking system.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 pb-3 mfade faded">
            <div class="card h-100 card-border-4d4d4d">
              <div class="card-header bg-4d4d4d text-center text-white">
                <div class="mh-15">
                  <div class="mh-10">
                    <h3 class="my-3">Exclusive project</h3>
                    <h5>Individual projects.</h5>
                  </div>
                  <h2 class="mb-3 display-4">Enquire</h2>
                </div>
                <div class="container text-center mb-2">
                  <a href="#" class="btn btn-success btn-lg" data-toggle="modal" data-target="#contactForm" data-message="Exclusive project,Individual projects,Enquire,Send us a message to learn more">Contact
                    us
                  </a>
                  <!-- <a href="#" class="btn-contact btn btn-success btn-lg" data-message="Exclusive projects">Contact us</a> -->
                </div>
              </div>
              <div class="card-body">
                <ul>
                  <li class="text-muted">Individual design.</li>
                  <li class="text-muted">Integration with business systems</li>
                  <li class="text-muted">Mobile applications.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="portfolio" class="">
      <div class="container">
        <h1 class="display-4 mb-5 text-uppercase text-center">Projects</h1>
        <div class="row mb-5 fade-up faded text-white">
          <div class="col-lg pb-2">
            <img class="img-fluid" src="build/assets/web/allegria.png">
          </div>
          <div class="col-lg pb-2">
            <p class="lead">Fugit quo vero quidem reprehenderit a harum et cumque illum officiis nobis? Deleniti, fuga architecto
              nulla odio fugit exercitationem? Id, sit accusamus?</p>
          </div>
        </div>
        <!-- <div class="row mb-5 fade-up faded text-white">
          <div class="col-lg pb-2">
            <img class="img-fluid" src="build/assets/web/mfsp_dm.png">
          </div>
          <div class="col-lg pb-2">
            <p class="lead">Fugit quo vero quidem reprehenderit a harum et cumque illum officiis nobis? Deleniti, fuga architecto
              nulla odio fugit exercitationem? Id, sit accusamus?</p>
          </div>
        </div>
        <div class="row mb-5 fade-up faded text-white">
          <div class="col-lg pb-2">
            <img class="img-fluid" src="build/assets/web/ben_dm.png">
          </div>
          <div class="col-lg pb-2">
            <p class="lead"> Accusantium iusto quis vero molestias corporis suscipit, quos inventore! Blanditiis veniam eius
              adipisci enim, debitis inventore delectus optio quia ipsa quidem neque!</p>
          </div>
        </div>
      </div> -->
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="text-center">
          <h1 class="display-4 text-uppercase">Customers</h1>
        </div>
        <div class="row py-lg-5 text-dark">
          <div class="col-lg py-3">
            <div class="card h-100">
              <div class="card-header bg-info d-flex justify-content-center">
                <img src="build/assets/people/man1.jpg" class="rounded-circle">
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Webandsoftstudio gives us the data we need to justify our projects and strategies. It helps us track
                    the ROI of our efforts and brings significant transparency to our industry.</p>
                  <footer class="blockquote-footer">Jason Nurmi
                    <cite title="Source Title">Marketing Manager at Zillow</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-lg py-3">
            <div class="card card-reveal-2 h-100">
              <div class="card-header bg-info d-flex justify-content-center">
                <img src="build/assets/people/woman1.jpg" class="rounded-circle">
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Just planned the next 3 months of content using Webandsoftstudios's new Keyword Explorer tool. Been
                    awhile since I got excited about a new keyword tool.</p>
                  <footer class="blockquote-footer">Kristina Kledzik
                    <cite title="Source Title">Founder at ValconMedia</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-lg py-3">
            <div class="card card-reveal-3 h-100">
              <div class="card-header bg-info d-flex justify-content-center">
                <img src="build/assets/people/man2.jpg" class="rounded-circle">
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>The Webandsoftstudio has been a critical part of my link building strategies and competitive analysis
                    for 5 years now, through agency work and in house SEO.</p>
                  <footer class="blockquote-footer">Keith Bresee
                    <cite title="Source Title">SEO Manager at Rover</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="expertise" style="padding-top: 50px">
      <div class="row align-items-center" style="height: 100px">
        <div class="col-md pb-5">
          <div class="container d-flex justify-content-around align-items-center">
            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/html-5.svg" class="img-fluid" alt="html logo" title="html">
              </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheet" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/css-3.svg" class="img-fluid" alt="css logo" title="css">
              </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/javascript.svg" class="img-fluid" alt="javascript logo" title="javascript">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md pb-5">
          <div class="container d-flex justify-content-around align-items-center">
            <a href="https://en.wikipedia.org/wiki/WordPress" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/wordpress-icon.svg" class="img-fluid" alt="wordpress logo" title="wordpress">
              </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/react.svg" class="img-fluid" alt="react logo" title="react">
              </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/JQuery" target="_blank">
              <div style="width: 50px">
                <img src="build/assets/logos/jquery.svg" class="img-fluid" alt="jquery logo" title="jquery">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div id="contacts" class="container-fluid contacts bg-dark">
      <!-- <div class="map-close">
            <button type="button" id="map-close" class="close p-3">
              <span class="text-white" style="font-size: 3rem" title="Close">&times;</span>
            </button>
          </div> -->
      <div class="row">
        <div class="col-lg-3 bg-dark text-white" style="padding: 150px 0 100px 0">
          <div class="container ">
            <div class="email">
              <a href="mailto:our.email@example.com">
                <h3 class="mb-5 d-none d-sm-none d-md-block">our.email@example.com</h3>
                <h2 class="mb-5 display-5  d-block d-md-none">our.email@example.com</h2>
              </a>
            </div>
            <h4>New York</h4>
            <p>160 W 71st St,
              <br> New York, NY 10023
            </p>
            <hr>
            <h4>Los Angeles</h4>
            <p>951 Virginia St,
              <br>El Segundo, CA 90224
            </p>
            <hr>
            <h4>Miami</h4>
            <p>35 SW 1st St,
              <br>Miami, FL 33130
            </p>
          </div>
          <div class="container mt-5 d-flex justify-content-center">
            <i class="fa fa-facebook-square fa-3x"></i>
            <i class="fa fa-twitter-square fa-3x mx-5"></i>
            <i class="fa fa-google-plus-square fa-3x"></i>
          </div>
        </div>
        <div class="col-lg p-0 map-wrapper">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- <footer class="py-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 py-3">
            <div class="container">
              <h3>Hic commodi pariatur</h3>
              <h2 class="mt-3">Amet cupiditate eaque ratione cum hic quibusdam facilis numquam expedita, aliquid ullam iste.</h2>
            </div>
            <div class="container my-5 d-flex justify-content-left">
              <i class="fa fa-facebook-square fa-3x"></i>
              <i class="fa fa-twitter-square fa-3x mx-5"></i>
              <i class="fa fa-youtube-square fa-3x"></i>
            </div>
            <div class="v-divider d-none d-lg-block"></div>
            <div class="h-divider d-block d-lg-none"></div>
          </div>
          <div class="col-lg-4 py-3">
            <div class="container">
              <h3>New York</h3>
              <p>160 W 71st St,
                <br> New York, NY 10023
              </p>
              <h3>Los Angeles</h3>
              <p>951 Virginia St,
                <br>El Segundo, CA 90224
              </p>
              <h3>Miami</h3>
              <p>35 SW 1st St,
                <br>Miami, FL 33130
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer> -->
  <!-- <div class="modal fade" id="contacts" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Contacts</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="map-wrapper mb-3">
            <div id="map"></div>
          </div>
          <div class="container">
            <h5>New York</h5>
            <p>160 W 71st St,
              <br> New York, NY 10023
            </p>
            <hr>
            <h5>Los Angeles</h5>
            <p>951 Virginia St,
              <br>El Segundo, CA 90224
            </p>
            <hr>
            <h5>Miami</h5>
            <p>35 SW 1st St,
              <br>Miami, FL 33130
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="modal fade" id="contactForm" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">New message</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="cf-name" class="col-form-label">Your Name:</label>
              <input type="text" class="form-control" id="cf-name">
            </div>
            <div class="form-group">
              <label for="cf-phone" class="col-form-label">Your Phone Number:</label>
              <input type="text" class="form-control" id="cf-phone">
            </div>
            <div class="form-group">
              <label for="cf-email" class="col-form-label">Your Email (required):</label>
              <input type="email" class="form-control" id="cf-email" required>
              <div class="invalid-feedback">
                Please provide a valid email.
              </div>
            </div>
            <div class="form-group">
              <label for="cf-message-text" class="col-form-label">Message (required):</label>
              <textarea class="form-control" id="cf-message-text" required maxlength="300"></textarea>
              <div class="invalid-feedback">
                Please write something.
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="container" id="server-output"></div>
          <button type="button" id="cfSendButton" class="btn btn-info btn-lg">Send message</button>
        </div>
      </div>
    </div>
  </div> -->

  <div class="modal fade" id="contactForm" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content bg-3d8582 text-white">
        <div class="modal-header">
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md">
                <div class="text-center">
                  <h1 id="cf-header-1">Special offer</h1>
                  <h2 id="cf-header-2" class="my-3">Landing page for only</h2>
                  <h2 id="cf-header-3" class="display-4 my-5">$499</h2>
                  <p id="cf-paragraph-1">Send us a message to learn more...</p>
                </div>
              </div>
              <div class="col-md">
                <form>
                  <div class="form-group">
                    <label for="cf-name" class="col-form-label">Your Name:</label>
                    <input type="text" class="form-control" id="cf-name">
                  </div>
                  <div class="form-group">
                    <label for="cf-phone" class="col-form-label">Your Phone Number:</label>
                    <input type="text" class="form-control" id="cf-phone">
                  </div>
                  <div class="form-group">
                    <label for="cf-email" class="col-form-label">Your Email (required):</label>
                    <input type="email" class="form-control" id="cf-email" required>
                    <div class="invalid-feedback">
                      Please provide a valid email.
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label for="cf-message-text" class="col-form-label">Message (required):</label>
                    <textarea class="form-control" id="cf-message-text" required maxlength="300">Please tell me more about your Special Offer</textarea>
                    <div class="invalid-feedback">
                      Please write something.
                    </div>
                  </div>
                  <button type="button" id="cfSendButton" class="btn btn-info btn-block">Send message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="container text-center my-3" id="server-output"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="splash bg-dark">
    <div class="d-flex justify-content-center align-items-center">
      <div class="text-white">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
      </div>
    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCdPKo6qXqrpYypb7odp7z2Z51f-lsfgH8"></script>
  <script src="build/js/jquery.min.js"></script>
  <script src="build/js/bootstrap.min.js"></script>
  <script src="build/js/lodash.min.js"></script>
  <script src="build/js/SmoothScroll.js"></script>
  <script src="build/js/validator.min.js"></script>
  <script src="build/js/main.js"></script>
  <!-- BEGIN JIVOSITE CODE {literal} -->
  <script type='text/javascript'>
    (function () {
      var widget_id = 'FAwFZZ7qGA'; var d = document; var w = window; function l() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/' + widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
      } if (d.readyState == 'complete') { l(); } else { if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } }
    })();</script>
  <!-- {/literal} END JIVOSITE CODE -->
</body>

</html>